Patrick0x41/gh-first-action/.github/actions/deploy-s3-amazon-docker/action.yaml
name: 'Deploy to AWS S3'
description: 'Deploying a static website via AWS s3.'
inputs: 
  bucket:
    description: 'The s3 bucket name '
    required: true
  bucket-region:
    description: 'bucket region'
    required: true
    default: 'eu-north-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

Patrick0x41/gh-first-action/.github/workflows/deploy.yml
- name: run custom action
  id: deploy
  uses: ./.github/actions/deploy-s3-amazon-docker/
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with: 
    bucket: 'gha-custom-action-botta'
    dist-folder: ./dist
    bucket-region: 'eu-north-1'