Patrick0x41/gh-first-action/.github/actions/Cache-deps/action.yml
name: 'Get code & Dependencies'
description: 'Get dependencies and code'
inputs:
  caching:
    description: "Whether to cache dependencies or not."
    required: false
    default: 'false'
  parameter:
    description: "Cache key for dependencies"
    required: false
outputs:
  used-cache:
    description : 'Cache was used.'
    value: ${{steps.get-result.outputs.cache}}

runs:
  using: 'composite'
  steps:
    - name: get result
      id: get-result
      run:  |
        echo "cache=${{ inputs.parameter }}" >> $GITHUB_OUTPUT
      shell: bash

Patrick0x41/gh-first-action/.github/workflows/deploy.yml
- name: Load & Cache Depdenies
  id: echo-param
  uses: ./.github/actions/Cache-deps
  with:
    caching : 'true'
    parameter: "ls"

Patrick0x41/gh-first-action/.github/workflows/deploy.yml
- name: Load & Cache Depdenies
  uses: ./.github/actions/Cache-deps
  with:
    caching : 'true'
    parameter: "whoami"