Patrick0x41/gh-first-action/.github/actions/deploy-s3-amazon/action.yaml
name: 'Deploy to  AWS S3'
description: 'Deploy a static page website via AWS S3.'
inputs: 
  bucket:
    description: 'The s3 bucket name '
    required: true
  bucket-region:
    description: 'bucket region'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'the folder containing the deployable files'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

Patrick0x41/gh-first-action/.github/workflows/deploy.yml
- name: run custom action
  uses: ./.github/actions/deploy-s3-amazon/
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with: 
    bucket: 'gha-custom-action-botta'
    dist-folder: ./dist
    bucket-region: 'eu-north-1'